<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FragmentSet">

    <TextView
        android:id="@+id/set_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintHorizontal_bias="0.128"
        android:text="로그아웃"
        android:fontFamily="@font/font"
        android:textColor="#ffc200"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="님"
        app:layout_constraintBottom_toBottomOf="@id/set_member_name"
        app:layout_constraintLeft_toRightOf="@id/set_member_name"
        android:fontFamily="@font/font"
        android:textSize="15sp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"/>
    
    <ImageView
        android:id="@+id/set_member_picture_plus"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/set_logout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintWidth_percent="0.34"
        app:layout_constraintHeight_percent="0.2"
        android:background="@drawable/set_plus"
        android:layout_marginLeft="37dp"
        />


    <TextView
        android:id="@+id/set_member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이예찬"
        app:layout_constraintTop_toBottomOf="@id/set_member_picture_plus"
        app:layout_constraintLeft_toLeftOf="@id/set_member_picture_plus"
        app:layout_constraintRight_toRightOf="@id/set_member_picture_plus"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/font"
        android:textSize="20sp"
        android:layout_marginRight="13dp"/>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/set_member_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/set_member_name"
        android:elevation="3dp"
        android:layout_marginHorizontal="50dp"
        app:cornerRadius="15dp"
        app:shadowColor="#49000000"
        android:background="@drawable/round"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11.5"
                android:text="ID"
                android:textSize="12sp"
                android:paddingVertical="13dp"
                android:paddingLeft="16dp"
                android:fontFamily="@font/font"
                android:textColor="#9a9a9a"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="71"
                android:hint="아이디를 입력해주세요"
                android:textColorHint="#e2e2e2"
                android:background="#ffffff"
                android:paddingVertical="13dp"
                android:paddingLeft="30dp"
                android:textSize="11sp"
                android:textColor="#9a9a9a" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="17.5"
                >
                <Button
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round"
                    android:layout_marginVertical="3dp"
                    android:text="수정"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/font"
                    />
            </LinearLayout>

        </LinearLayout>


    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/set_member_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/set_member_id"
        android:elevation="3dp"
        android:layout_marginHorizontal="50dp"
        app:cornerRadius="15dp"
        app:shadowColor="#49000000"
        android:background="@drawable/round"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="11.5"
                android:text="PW"

                android:textSize="12sp"
                android:paddingVertical="13dp"
                android:paddingLeft="16dp"
                android:fontFamily="@font/font"
                android:textColor="#9a9a9a"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="71"
                android:hint="비밀번호를 입력해주세요"
                android:textColorHint="#e2e2e2"
                android:background="#ffffff"
                android:paddingVertical="13dp"
                android:paddingLeft="30dp"
                android:textSize="11sp"
                android:textColor="#9a9a9a" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="17.5"
                >
                <Button
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round"
                    android:layout_marginVertical="3dp"
                    android:text="수정"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/font"
                    />
            </LinearLayout>

        </LinearLayout>


    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/set_member_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/set_member_pw"
        android:elevation="3dp"
        android:layout_marginHorizontal="50dp"
        app:cornerRadius="15dp"
        app:shadowColor="#49000000"
        android:background="@drawable/round"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="21"
                android:text="E-MAIL"
                android:textSize="12sp"
                android:paddingVertical="13dp"
                android:paddingLeft="16dp"
                android:fontFamily="@font/font"
                android:textColor="#9a9a9a"/>

            <EditText
                android:id="@+id/login_pw_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="62"
                android:hint="이메일을 입력해주세요"
                android:textColorHint="#e2e2e2"
                android:background="#ffffff"
                android:paddingVertical="13dp"
                android:textSize="11sp"
                android:textColor="#9a9a9a" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="17.5"
                >
                <Button
                    android:layout_width="45dp"
                    android:layout_height="35dp"
                    android:background="@drawable/round"
                    android:layout_marginVertical="3dp"
                    android:text="수정"
                    android:textColor="#ffffff"
                    android:fontFamily="@font/font"
                    />
            </LinearLayout>

        </LinearLayout>


    </com.loopeer.shadow.ShadowView>

    <Switch
        android:id="@+id/set_alarm"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_member_email"
        app:layout_constraintWidth_percent="0.133"
        android:track="@drawable/switch_track_selector"
        android:checked="true"
        android:thumb="@drawable/switch_thumb"
        android:layout_marginTop="21dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/set_alarm"
        app:layout_constraintBottom_toBottomOf="@id/set_alarm"
        app:layout_constraintRight_toLeftOf="@id/set_alarm"
        app:layout_constraintWidth_percent="0.23"
        android:text="알람설정"
        android:textColor="#ffc200"
        android:textSize="23sp"
        android:fontFamily="@font/font"
        android:layout_marginRight="20dp"

        />

    



</androidx.constraintlayout.widget.ConstraintLayout>